# FaceAutomation

./: Actualizador.cs  Automovil.cs  BDQuery.cs  Configuracion.cs  Configuraciones.Designer.cs  Configuraciones.cs  Configuraciones.resx  FaceAutomation2.csproj  FaceAutomation2.sln  Fetch.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Globals.cs  IMG.cs  Licencia.Designer.cs  Licencia.cs  Licencia.resx  Program.cs  Publicaciones.Designer.cs  Publicaciones.cs  Publicaciones.resx  README.md  Secret.cs  TeleID.cs  Ubicaciones.Designer.cs  Ubicaciones.cs
Properties/: Resources.Designer.cs
